{
  "name": "products",
  "version": "1.0.0",
  "description": "Products",
  "main": "./build/products.js",
  "scripts": {
    "dev": "ts-node-dev --env-file=env/.development.env src/products.ts",
    "build": "rm -rf ./build && tsc && npm run copy-files",
    "lint": "ts-standard --fix",
    "copy-files": "copyfiles -u 1 src/**/*.ejs src/**/*.css src/**/*.js build/src/",
    "start": "node --env-file=env/.production.env build/src/products.js",
    "build-start": "npm run build && npm run start",
    "test": "jest --verbose"
  },
  "keywords": [
    "products"
  ],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "./node_modules/ts-standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.5"
  }
}
