{
  "name": "paper-server-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=config/.production.env papers.js",
    "test": "jest --verbose",
    "lint": "ts-standard --fix",
    "build": "rm -rf ./build && tsc",
    "dev": "ts-node-dev --env-file=config/.development.env src/papers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.2"
  }
}
